apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
type: Opaque
data:
  DRONE_GITHUB_CLIENT_ID: ZGFjZjBiNDNkOGU0MTljMjg1MGM=
  DRONE_GITHUB_CLIENT_SECRET: NTBjMjk1NWE1NDBlNjlhOTIwNzZiNjkyMzY5MDE0MmIxYTllZDE5YQ==
  DRONE_RPC_SECRET: MTQ5OGIwZWYwMGQ0NWVkMmIzOTNmODQ0ZTkyZDg2MTI=
  DRONE_DATABASE_DATASOURCE: cG9zdGdyZXM6Ly9wb3N0Z3Jlc2FkbWluOmFkbWluMTIzQGRyb25lLWRiOjU0MzIvcG9zdGdyZXNkYj9zc2xtb2RlPWRpc2FibGU=
  DRONE_USER_CREATE: dXNlcm5hbWU6amlicmlsMTAxLGFkbWluOnRydWU=
  DRONE_SERVER_HOST: Y2xvdWRzaGF5a2guY29t